cmake_minimum_required(VERSION 3.8)
project(ros2_cpp)

add_executable(ros2_cpp_node ros2_cpp_node.cpp)

find_package(rclcpp REQUIRED) # Find the rclcpp package
message(STATUS "rclcpp include dir: ${rclcpp_INCLUDE_DIRS}") # Print the include directories
message(STATUS "rclcpp libraries: ${rclcpp_LIBRARIES}") # Print the libraries

target_include_directories(ros2_cpp_node PUBLIC ${rclcpp_INCLUDE_DIRS}) # Include rclcpp headers
target_link_libraries(ros2_cpp_node ${rclcpp_LIBRARIES}) # Link against rclcpp